body {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

.flipper-container {
    max-width: 100%;
    perspective: 1000px;
}
.flipping-card {
    margin: 0 auto;
    width: 100%;
    height: 100px;
    transition: all 1s ease-in-out;
    position: relative;
    transform-style: preserve-3d;
	border: 1px solid gold;
}

.flipper-container .flipping-card.active {
    /* transition: all 1s cubic-bezier(0.05, 0.97, 0.29, 0.7); */
    transition: all 1s ease-in-out;
    /* backface-visibility: hidden; */
}

.flipper-container .flipping-card .front-card,
.flipper-container .flipping-card .back-card {
    position: absolute;
    backface-visibility: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid gold;

}

.flipper-container .flipping-card .front-card {
    z-index: 2;
    background-color: rgba(197, 132, 159, 0.76);
}

.flipper-container .flipping-card .back-card {
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.flipper-container .flipping-card .front-card p {
    font-size: 3em;
    text-align: center;
    text-transform: uppercase;
    color: white;
    letter-spacing: 2px;
}

.flipper-container .flipping-card .back-card a {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    border-radius: 5px;
    padding: 10px 15px;
    
}

.flipping-card.active {
    transform: rotateY(180deg);
}

.st0,
.st1 {
    visibility: hidden;
}

.board-container {
    grid-gap: 10px;
    display:grid;
}

.row {
    display: grid;
    grid-gap: 10px;
}